PORT=5000
MONGODB_URI=mongodb://localhost:27017/escrow
JWT_SECRET=p9e14a3s3h


SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT=2525
SMTP_USERNAME="63c8b7001@smtp-brevo.com"
SMTP_PASSWORD="kT21E7KDwjzpSgsF"
SMTP_FROM_NAME="escrow-bet"
SMTP_FROM_EMAIL="noreply@lubesurgeons.com "

CLIENT_BASE_URL="http://localhost:3000"
